@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --n-green: #738573;
  --n-green-light: #a9b7a9;
  --n-orange: #d3974f;
}
body {
  background-color: var(--n-green) !important;
  font-family: "Poppins", sans-serif !important;
}
/* navbar */
#ipsLayout_header header {
  background-color: var(--n-orange) !important;
}
#ipsLayout_header nav {
  background: var(--n-green-light) !important;
}
#ipsLayout_header nav div ul li a span,
.ipsBreadcrumb a {
  color: aliceblue !important;
}
.ipsApp .ipsButton_veryLight {
  color: var(--n-green) !important;
}

nav.ipsBreadcrumb_top ul li a span {
  color: aliceblue !important;
}
.ipsNavBar_primary > ul > li > a {
  color: aliceblue !important;
}
.ipsBox {
  background-color: var(--n-green-light) !important;
}
/* drop menu */
.ipsMenu {
  background: var(--n-green-light) !important;
}
/* buttons */
.ipsButton_primary,
.ipsButton_important,
.ipsButton_light {
  background: var(--n-orange) !important;
}
.ipsButton_veryLight {
  background: var(--n-green-light) !important;
}
/* photo */
.ipsStreamItem_header a.ipsUserPhoto {
  display: none !important;
}

/* main category row */
li.cForumRow {
  padding: 0.5rem !important;
}
.ipsType_sectionTitle {
  background: var(--n-orange) !important;
}
.ipsStreamItem_time {
  background: var(--n-orange) !important;
  box-shadow: none !important;
  margin-left: 0 !important;
}
.ipsItemStatus.ipsItemStatus_large {
  background-color: var(--n-orange) !important;
}
.ipsStreamItem_condensed .ipsPhotoPanel_mini > div {
  margin-left: 0 !important;
}
.ipsDataList_large,
.ipsDataItem_main,
.ipsDataItem_stats,
.ipsDataItem_withPhoto,
.ipsDataItem_icon {
  padding: 0 !important;
}
.ipsDataItem {
  padding: 0.5rem !important;
}

.ipsDataItem_statsLarge .ipsDataItem_stats_number,
.ipsDataItem_stats {
  font-size: 0.75rem !important;
}
.ipsDataItem_lastPoster li a.ipsUserPhoto_tiny {
  display: none !important;
}
.ipsDataItem_lastPoster li.ipsType_blendLinks a {
  font-weight: 500 !important;
}
.ipsDataItem_lastPoster li.ipsType_blendLinks a:hover {
  color: inherit;
}
.ipsAreaBackground_reset {
  background: var(--n-green-light) !important;
}

.ipsStream.ipsStream_withTimeline {
  border-left: 0px !important;
  margin-left: 0px !important;
}
.ipsStream_withTimeline .ipsStreamItem {
  margin-left: 0px !important;
}
.ipsStreamItem_contentType {
  display: none !important;
}
.ipsStream_withTimeline
  .ipsStreamItem.ipsStreamItem_condensed.ipsStreamItem_contentBlock::after {
  display: none !important;
}

/* topic related */
.cTopicList .ipsDataItem_icon {
  display: none !important;
}
form article {
  padding: 0.5rem !important;
}
form article aside {
  padding: 0 !important;
  max-width: 150px !important;
}
form article aside ul li[data-role="group"] span {
  font-size: 0.75rem;
}
form article aside ul li {
  margin: 0 !important;
}
form article aside ul li[data-role="stats"].ipsMargin_top {
  margin-top: 0.5rem !important;
}
.ipsType_blendLinks a {
  font-size: 0.8rem !important;
}
.ipsComment_author {
  padding: 0 !important;
}
.ipsBadge.ipsBadge_large {
  display: none !important;
}
.cAuthorPane_badge--rank {
  display: none !important;
}
.cPost .cPost_contentWrap {
  display: flex !important;
  flex-direction: column !important;
  padding: 0.5rem !important;
}
.cPost .cPost_contentWrap div[data-role="commentContent"] {
  padding-bottom: 0 !important;
}
.cPost .ipsItemControls {
  padding: 0 !important;
}

.ipsImage {
  max-width: 300px !important;
  transition: scale 0.3s ease-in !important;
}

/* topics bottom nav */
.ipsPager_prev a,
.ipsPager_next a {
  color: aliceblue !important;
}
