@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --n-white: 240, 248, 255;
  --n-text-color: 205, 174, 196;
  --n-text-color-2: 184, 175, 165;
  --n-button-bg: 231, 54, 189;
  --n-button-bg-2: 143, 30, 116;
  --n-bg-1: 30, 1, 69;
  --n-bg-2: 28, 0, 67;
  --n-bg-3: 86, 59, 106;
  --n-bg-4: 142, 15, 191;
  --n-hightlight: 241, 111, 206;

  --positive-dark: #2c8c69;
  --positive-light: #e3f3ec;
  --negative-dark: #c53030;
  --negative-light: #fff5f5;
  --intermediate-dark: #dd6b20;
  --intermediate-light: #fffaf0;
  --informational-dark: #2981bf;
  --informational-light: #e9f0f5;
  --general-dark: #7f858d;
  --general-light: #f0f4f8;
  --box--boxShadow: 0px 2px 4px -1px rgba(var(--theme-area_background_dark), 0.1);
  --box--backgroundColor: rgb(var(--n-bg-3)) !important;
  --box--radius: var(--radius-1);
  --solved--borderColor: 44, 140, 105;
  --popup--radius: var(--radius-1);
  --popup--border: 1px solid rgba(var(--theme-area_background_dark), 0.1);
  --popup--boxShadow: 0 8px 50px rgba(0, 0, 0, 0.1),
    0px 4px 15px rgba(0, 0, 0, 0.05);
  --dialog--boxShadow: 0px 5px 55px rgba(var(--theme-area_background_dark), 0.4),
    0px 7px 24px -12px rgba(var(--theme-area_background_dark), 0.7);
  --header--height: 80px;
  --responsive-header--height: 55px;
  --logo--height: 100%;
  --responsive-logo--height: var(--logo--height);
  --primary-navigation--height: 52px;
  --secondary-navigation--height: 50px;
  --form-field--radius: var(--radius-1);
  --form-field--borderColor: rgba(var(--theme-text_light), 0.4);
  --form-field--borderHoverColor: rgba(var(--theme-text_light), 0.8);
  --form-field--focusShadow: rgba(var(--theme-active_input_border), 0.3) 0px 0px
    0px 4px;
  --button--radius: var(--radius-1);
  --trophy-first--background: #fac746;
  --trophy-first--color: #704926;
  --trophy-second--background: #c0c0c0;
  --trophy-third--background: #cd7f32;
  --container--width: 1340px;
  --minimal_container--width: 1000px;
  --theme-active_input_border: 52, 128, 187;
  --theme-alternate_button: 33, 45, 26;
  --theme-alternate_button_font: 255, 255, 255;
  --theme-area_background: var(--n-bg-4) !important;
  --theme-area_background_dark: var(--n-bg-3) !important;
  --theme-area_background_light: var(--n-bg-3) !important;
  --theme-area_background_reset: var(--n-bg-3) !important;
  --theme-brand_primary: 255, 255, 255;
  --theme-button_bar: var(--n-bg-3) !important;
  --theme-comment_count: 77, 87, 64;
  --theme-comment_count_font: 45, 55, 72;
  --theme-featured: 44, 140, 105;
  --theme-footer_text: 0, 0, 0;
  --theme-header: var(--n-bg-2) !important;
  --theme-header_text: 211, 151, 79 !important;
  --theme-important_button: var(--n-button-bg) !important;
  --theme-important_button_font: 255, 255, 255;
  --theme-item_status: var(--n-text-color) !important;
  --theme-light_button: var(--n-button-bg) !important;
  --theme-light_button_font: 255, 255, 255;
  --theme-link: var(--n-text-color) !important;
  --theme-link_button: var(--n-text-color-2) !important;
  --theme-link_hover: var(--n-hightlight) !important;
  --theme-main_nav: var(--n-bg-3) !important;
  --theme-main_nav_font: 211, 151, 79 !important;
  --theme-main_nav_tab: 200, 210, 176;
  --theme-main_nav_tab_font: 69, 69, 69;
  --theme-mentions: 127, 132, 100;
  --theme-mobile_back: 33, 45, 26;
  --theme-mobile_back_font: 255, 255, 255;
  --theme-moderated: 247, 237, 241;
  --theme-moderated_light: 252, 247, 249;
  --theme-moderated_text: 136, 14, 79;
  --theme-moderated_text_light: 164, 118, 143;
  --theme-normal_button: 77, 87, 64;
  --theme-normal_button_font: 255, 255, 255;
  --theme-notification_bubble: 54, 171, 128;
  --theme-page_background: var(--n-bg-1) !important;
  --theme-pagination_active: 77, 87, 64;
  --theme-poll_bar: 33, 45, 26;
  --theme-post_highlight: 0, 0, 0;
  --theme-post_highlight_border: var(--n-hightlight) !important;
  --theme-prefix: 89, 143, 91;
  --theme-price: 182, 63, 63;
  --theme-primary_button: var(--n-button-bg) !important;
  --theme-primary_button_font: 255, 255, 255;
  --theme-profile_header: 33, 45, 26;
  --theme-rating_hover: 223, 151, 66;
  --theme-rating_on: 255, 152, 0;
  --theme-secondary_title: 130, 142, 153;
  --theme-secondary_title_font: 255, 255, 255;
  --theme-section_title: var(--n-bg-3) !important;
  --theme-section_title_font: var(--n-text-color) !important;
  --theme-selected: 228, 205, 156;
  --theme-selected_border: 23, 126, 201;
  --theme-step_background: 33, 45, 26;
  --theme-tab_background: 33, 45, 26;
  --theme-tag: 156, 161, 130;
  --theme-tag_font: 156, 66, 33;
  --theme-text_color: var(--n-text-color) !important;
  --theme-text_dark: var(--n-text-color) !important;
  --theme-text_light: var(--n-text-color-2) !important;
  --theme-text_very_light: 255, 255, 255;
  --theme-timeline_color: 33, 45, 26;
  --theme-trophy_first: 250, 199, 70;
  --theme-trophy_first_font: 112, 73, 38;
  --theme-trophy_second: 192, 192, 192;
  --theme-trophy_third: 205, 127, 50;
  --theme-very_light_button: var(--n-button-bg-2) !important;
  --theme-very_light_button_font: var(--n-white) !important;
  --theme-widget_title_bar: var(--n-bg-4) !important;
  --theme-widget_title_font: var(--n-text-color) !important;
}

/*
*** @COLOR
*/
/* [/DISCOVER] */
p.ipsStreamItem_status,
p.ipsStreamItem_status a,
ul.ipsList_inline li a,
ul.ipsComment_controls[data-role="commentControls"] {
  color: rgb(var(--n-text-color-2)) !important;
}
/*
*** @FONT
*/
.ipsDataItem_statsLarge .ipsDataItem_stats_number,
.ipsDataItem_stats {
  font-size: 0.75rem !important;
}
.ipsType_blendLinks a {
  font-size: 0.8rem !important;
}

.ipsStreamItem_contentType,
.ipsStream_withTimeline
  .ipsStreamItem.ipsStreamItem_condensed.ipsStreamItem_contentBlock::after,
.ipsBadge.ipsBadge_large,
.cAuthorPane_badge--rank,
.ipsStreamItem_header a.ipsUserPhoto,
.ipsDataItem_lastPoster li a img {
  display: none !important;
}
/* main category row */

li.cForumRow,
.ipsDataItem {
  padding: 0.5rem !important;
  border: unset !important;
}
.ipsDataList_large,
.ipsDataItem_main,
.ipsDataItem_stats,
.ipsDataItem_withPhoto,
.ipsDataItem_icon {
  padding: 0 !important;
}
.ipsDataItem {
  padding: 0.5rem !important;
}
.ipsStream_withTimeline .ipsStreamItem {
  margin-left: 0 !important;
}
.ipsStream.ipsStream_withTimeline {
  border-left: 0px !important;
  margin-left: 0px !important;
}
.ipsStreamItem.ipsStreamItem_condensed .ipsStreamItem_stats {
  border-left: unset !important;
}
.ipsStreamItem_time {
  background: var(--n-orange) !important;
  box-shadow: none !important;
  margin-left: 0 !important;
}
.ipsUserPhoto img {
  object-position: left !important;
}
.ipsStreamItem_condensed .ipsPhotoPanel_mini > div {
  margin-left: 0 !important;
}

form article {
  padding: 0.5rem !important;
}
form article aside {
  padding: 0 !important;
  max-width: 150px !important;
}
form article aside ul li[data-role="group"] span {
  font-size: 0.75rem;
}
form article aside ul li {
  margin: 0 !important;
}
form article aside ul li[data-role="stats"].ipsMargin_top {
  margin-top: 0.5rem !important;
}
.cPost .cPost_contentWrap {
  display: flex !important;
  flex-direction: column !important;
  padding: 0.5rem !important;
}
.cPost .cPost_contentWrap div[data-role="commentContent"] {
  padding-bottom: 0 !important;
}
.cPost .ipsItemControls {
  padding: 0 !important;
}

.ipsImage {
  max-width: 300px !important;
  transition: scale 0.3s ease-in !important;
}

/* @EDITOR */
.ipsType_richText a {
  text-decoration: none !important;
}

/* @flash message */
div#elFlashMessage {
  background: var(--n-button-color-dark) !important;
  box-shadow: none !important;
}
div#elFlashMessage div div[data-role="flashMessage"] {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
div#elFlashMessage div div[data-role="flashMessage"] span img.ipsUserPhoto {
  width: 35px !important;
  height: 35px !important;
}

/* custom class */
.n-flex-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.n-text-color {
  color: rgb(var(--n-text-color)) !important;
}
