{
  "manifest_version": 3,
  "name": "Styling Update",
  "version": "1.0",
  "description": "Paticik forumu tasarımını degistirir",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js",
        "scripts/axios.min.js"
      ],
      "matches": [
        "https://forum.paticik.com/*"
      ],
      "css": ["styles/nekro-style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
