{
  "manifest_version": 3,
  "name": "Styling Update",
  "version": "1.3",
  "description": "Paticik forumu tasarımını degistirir",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [ "https://forum.paticik.com/*" ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "web_accessible_resources": [
    {
      "resources": ["avatar.jpg", "kitty.jpg", "*.ttf", "*.woff2"],
      "matches": ["https://forum.paticik.com/*"]
    }
  ]
}
