<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/popup.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1 class="title">Color Theme</h1>
        <button id="dark-theme" value="pati-dark">Dark theme</button>
        <button id="light-theme" value="pati-light">Light theme</button>
        <button id="sunset-theme" value="pati-hello-kitty">Hello Kitty</button>
        <!-- <button id="plaza-theme" value="pati-plaza">Plaza theme</button> -->
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
